# ecommerce service
ECOMMERCE_SERVICE_NAME=ecommerce-service
ECOMMERCE_SERVICE_PATH=./ecommerce-service
ECOMMERCE_APP_PORT=8000

ECOMMERCE_FIRESTORE_NAME=ecommerce-firestore

# delivery service
DELIVERY_SERVICE_NAME=delivery-service
DELIVERY_SERVICE_PATH=./delivery-service
DELIVERY_APP_PORT=8001

DELIVERY_FIRESTORE_NAME=delivery-firestore

# shared firestore setting
GOOGLE_APPLICATION_CREDENTIALS=firestore-account/service-account.json

PORT_API_EXPOSE=8080
PROTOCOLO_API=http